<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Resturant menu:</title>
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <style>
            body{
                background-image: url("./background.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                border:5px solid black;
                border-radius: 1%;
                }
            h1{
                color: rgb(75, 49, 15);
                text-align: center;
                font-family: 'Playfair Display',serif;
                font-size: 312.5%;
            }
            h2{
                margin: 0; 
            }
            hr{
                background-color: black;
                height: 3px;

                width: 23%;
                border: none;
                align-items: left;
            }
            li{
                font-size: large;
            }
        </style>
    </head>
    <body>
        <h1>Coffee House <i><sub style="font-size: small; font-family: Arial;">Life begins after coffee</sub></i></h1><br>
        <h2 style="margin-left: 21%;">COFFEE</h2>
        <hr style="margin-left: 21%;">
        <IMG src="./coffee-cup.png" title="coffe image" width="20%" height="20%" style="float:right;margin-right: 28%;" >
        <ol style="margin-left: 19%;">
            <li><pre>AMERICANO                   $15</pre></li>
            <li><pre>CAFELATTE                   $18</pre></li>
            <li><pre>CAPPUCINO                   $23</pre></li>
            <li><pre>ESPRESSO                    $12</pre></li>
            <li><pre>MOCHACINO                   $15</pre></li>
            <li><pre>COFFEE MILK                 $17</pre></li>
            <li><pre>MOCHA LATTE                 $22</pre></li>
            <li><pre>BROWN SUGAR COFFE           $17</pre></li>
        </ol> <br>
        <img src="./tea.png" title="tea image" width="20%" height="20%" style=" float:left;margin-left: 24%;">
        <h2 style="margin-left: 50%;">TEA</h2>
        <hr style="margin-left: 50%;">
        <ol style="margin-left:48%;">
            <li><pre>ICED TEA                    $12</pre></li>
            <li><pre>MATCHA LATTE                $23</pre></li>
            <li><pre>LEMON TEA                   $22</pre></li>
            <li><pre>JASMINE TEA                 $15</pre></li>
            <li><pre>MILK TEA                    $17</pre></li><br>
        </ol><br>
        <IMG src="./chicken-wings.png" title="chickenwings image" width="20%" height="20%" style="float:right;margin-right: 28%;" >
         <h2 style="margin-left: 21%;">SNACKS</h2>
        <hr style="margin-left: 21%;">
        <ol style="margin-left: 19%;">
            <li><pre>FRENCH FRIES                $12</pre></li>
            <li><pre>MIX PLATTER                 $23</pre></li>
            <li><pre>CRISPY MUSHROOM             $22</pre></li>
            <li><pre>SEAFOOD MIX                 $15</pre></li>
            <li><pre>SPICY WINGS                 $17</pre></li>
        </ol><br>
        <img src="./pie.png" title="pie image" width="20%" height="20%" style=" float:left;margin-left: 22.5%;">
         <h2 style="margin-left: 50%;">DESERTS</h2>
        <hr style="margin-left: 50%;">
        <ol style="margin-left: 48%;">
            <li><pre>PEACH DESERT                $20</pre></li>
            <li><pre>CHOCOLATE CAKE              $15</pre></li>
            <li><pre>CARROT CAKE                 $18</pre></li>
            <li><pre>CHEESE CAKE                 $20</pre></li>
            <li><pre>PUMPKIN PIE                 $17</pre></li>
            <li><pre>PECAN PIE                   $19</pre></li>
        </ol>
    </body>
</html>
